<!DOCTYPE html>
<!--background of page effects and dropdown list till line 86-->
<style>
#grad1 {
  height: 1300px;
  background-color: blue;
  background-image: linear-gradient(darkcyan,darkblue);
  background-size: cover;
}

</style>

<div id="grad1"</div>

  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #330000;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  </head>
  <body>

  <ul>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
      <div class="dropdown-content">
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
      </div>
    </li>
  </ul>
<!--text and button effects in style tabs-->
  <br>
  <h1><center>DOG HEALTH</center></h1>
  <style>
  h1 {
    text-shadow: 2px 2px 5px red;
  }
  </style>
  <style>
  .button {
    background-color: #E3B23C;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  </style>
  <!--main information of website below-->
  <br>
  <hr>
  <br>
  <p><center><font face="comic sans MS" color="white">In order for your puppy to stay strong and healthy, it is important to keep regular visits with your veterinarian.</font></center></p>
  <p><center><font face="comic sans MS" color="white">Dog health issues depend on your dog and the type as well. </font></center></p>
  <p><center><font face="comic sans MS" color="white">Below is the most common dog health issues to which you should all speak to your vet about. </font></center></p>
  <br>
  <hr>
  <br>
  <br>

<!--table attributes and border effects below-->
    <style>
  table, th, td {
    border: 1px solid greenyellow;
    padding: 5px;

  }
  table {
    border-spacing: 15px;
  }
  </style>

  <table style="width:100%">
    <tr>
      <th>Name</th>
      <th>Information</th>
    </tr>
    <tr>
      <td>Arthritis</td>
      <td>It is important to look for this issue in your dog as it gets older, you will notice your dog not being as active and having a harder time getting up. Unfortunately, there is no cure but you can take on actions to make it easier. </td>
    </tr>
    <tr>
      <td>Worms</td>
      <td> You will notice weight loss, a swollen belly, diarrhea, and less energy. There are medications to fix worms. </td>
    </tr>
    <tr>
      <td>Allergies</td>
      <td>There are many types of allergies but lack of energy, cough, or anything out of the ordinary will indicate some type of allergy. Changing the type of shampoo or food can be taken under consideration and it could be due to seasonal changes which medications help. </td>
    </tr>
    <tr>
      <td>Kennel Cough</td>
      <td>This is a respiratory infection that transmit between dogs. There might be lethargy, coughing, leaky nose or eyes, and less of an appetite. Medications and vaccines help, and keeping your dog away from other dogs. </td>
    </tr>
    <tr>
      <td>Vomiting</td>
      <td>Make sure to take note on how what events lead up to the vomiting. If vomiting is frequent the best option is to take your dog to the vet. </td>
    </tr>
    <tr>
      <td>Obesity</td>
      <td>Keeping note of your dog’s weight over time is important and keeping a good balance of diet and exercise. </td>
    </tr>
    <tr>
      <td>Cancer</td>
      <td>If your dog has unusual odors/smells, lumps, weight loss, and changes in behavior this may indicate cancer. See your vet as soon as possible and surgery is possible can be fixed if it is noticed earlier. </td>
    </tr>
    <tr>
      <td>Rabies</td>
      <td>This disease is less seen due to vaccinations nowadays, and watching your dog’s activity and getting shots on time is important to prevent this. </td>
    </tr>

  </table>

  <br>
  <br>
  <br>

  <center><button class="button"><a href="https://www.doghealth.com/ ">LEARN MORE HERE!</a><br></button>
    <button class="button"><a href="https://www.caninejournal.com/dog-health-issues/ ">AND HERE!</a><br></button></center>

  <center><font color="white"><p>©All Rights Reserved</p></font>

<html>
