<!DOCTYPE html>
<!--Dropdown list starts below till line 85--->
<style>
#grad1 {
  height: 1000px;
  background-color: blue;
  background-image: linear-gradient(mediumspringgreen,mediumvioletred);
  background-size: cover;
}

</style>

<div id="grad1"</div>

  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A39594;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  </head>
  <body>

  <ul>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
      <div class="dropdown-content">
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
      </div>
    </li>
  </ul>

  <br>
  <h1><center>DOG NUTRITION</center></h1>
  <!--Text effect and button effects below in style tabs-->
  <style>
  h1 {
    text-shadow: 2px 2px 5px red;
  }
  </style>
  <style>
  .button {
    background-color: #E3B23C;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  </style>
  <br>
  <hr>
  <br>
  <p><center>One ingredient to keeping your dog healthy is good nutrition!</center></p>
  <br>
  <hr>

<!--Table for information below-->
  <center><ul style="list-style-type:disc;">

    <li>Most adult dogs will need a low-calorie diet. It should contain less than 350 calories per cup. </li><br>
    <li>Your veterinarian will tell you how many calories your dog needs a day. </li><br>
    <li>For adult dogs feeding 1 to 2 times a day is recommended.</li><br>
    <li>For puppies 6-8 weeks old = 4-6 meals a day. </li> <br>
    <li> 6 months = 2-3 meals a day & they have reached 75% of their adult size. </li> <br>
    <li> It is important to keep the right food in the puppies younger ages because of growth being completed by 8 to 10 months of age. </li><br>
    <li>After 12 months the food can change to what adult dogs would eat.</li><br>
    <li>Make sure to consider the smaller vs. larger breed food depending on what dog type you have! </li> <br> </center>

  </ul>


  <br>
  <br>
  <center><button class="button"><a href="https://vcahospitals.com/know-your-pet/nutrition-general-feeding-guidelines-for-dogs ">CHECK OUT THIS LINK TO LEARN MORE!</a><br></button>
  <button class="button"><a href="https://www.dogfoodadvisor.com/best-dog-foods/ ">LEARN MORE ABOUT TYPES OF FOOD BRANDS HERE!</a><br></button></center>

  <p>©All Rights Reserved</p>
<html>
