<!DOCTYPE html>
<!--Below in the stype tab between 3 and 9 is for the background gradient and from 13  to 84 is the drop down list -->
<style>
#grad1 {
  height: 1200px;
  background-color: blue;
  background-image: linear-gradient(greenyellow,lawngreen);
  background-size: cover;
}

</style>

<div id="grad1"</div>

  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #330000;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  </head>
  <body>

  <ul>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
      <div class="dropdown-content">
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
      </div>
    </li>
  </ul>

<!--Between 91 and 119 are the style secitons for css effects on text, box for information, and effects for linkable buttons on bottom of webpage -->
  <br>
  <h1><center>DOG PSYCHOLOGY</center></h1>
  <style>
  h1 {
    text-shadow: 2px 2px 5px red;
  }
  </style>
  <style>
  div.blue {
    background-color: silver;
    width: 1000px;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
    text-align: center;
    display: inline-block;
  }
  </style>
  <style>
  .button {
    background-color: #E3B23C;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  </style>
  <br>
  <hr>
  <br>

  <!--Information section of webpage below and button class on the bottom-->
  <p><center><font face="comic sans MS" color="blue">Through various studies done in the past and planned in the future, we have a good understanding of what goes on in our dogs brain. </center></p>
  <p><center>Below are some cool facts about a dog’s psychology. </center></p></font>
  <br>
  <hr>
  <center><div class="blue">
  <p><font face="courier new" color="black">1) Dog psychology in some ways is interlinked with human psychology. In this way dogs can using barking to their advantage in trying to get attention just as a baby screams when young for attention.</p>
  <p>2) Owners see twitching, crying, barking, movement, etc. while their dogs are asleep which supports the fact that dogs dream with brain activity while they do so. Further studies show that smaller breeds dream more than larger breeds. </p>
  <p>3) Dogs are very smart and learn quickly, with emotion and decisive tricks, and bond with toddlers pretty easily most often. </p>
  <p>4) Almost all dogs listen to the change in vocal tones of their owners which correspondingly changes their behaviors and actions. </p>
  <p>5) While everyone thinks that a dog wagging their tail means they are happy, in some instances when they move it to the left rather than right it means they are scared. If they wag it intensely it shows aggression and low tail wags indicate nervousness. </p>
  <p>6) Dogs experience jealousy towards other dogs which have been shown through repeated studies, proving it shows similar signs since humans are jealous as well. </p>
  <p>7) Owners with dogs can support the fact that dogs tend to show and express sadness when the owner is upset and expressing that in facial or tonal matters. </p>
  <p>8) One interesting fact for puppies learning manners and tricks faster is for them to be able to look at an older dog as a mentor to learn faster, because they understand the other dogs actions quicker. </p>
  <p>9) When dogs show bad manner such as going to the bathroom on the carpet or making a mess, it shows signs of stress to the change out of a regular and routine and should be dealt with by making alternative routine times rather than deep punishment.</p>
  <p>10) Giving your dog a balance of love and discipline is the best have a strong connection so they know rights from wrong as well. </p></center></div></font>


  <center><button class="button"><a href="http://www.theeverythingdogsite.com/dog-psychology-10-facts-dogs-mind-works/ ">CHECK OUT THIS LINK TO LEARN MORE!</a><br></button>
  <button class="button"><a href="https://mastersinpsychologyguide.com/articles/canine-psychology-and-behavior-resources/ ">LEARN MORE ABOUT THE PSYCHOLOGY HERE!</a><br></button>
  <button class="button"><a href="https://www.youtube.com/watch?v=cyXkIui3nMQ">LEARN MORE FROM THIS VIDEO!</a></button>

  <p>©All Rights Reserved</p>
<html>
