<!DOCTYPE html>
<!--background of page effects and dropdown list till line 86-->
<style>
#grad1 {
  height: 1000px;
  background-color: blue;
  background-image: linear-gradient(crimson,greenyellow);
  background-size: cover;
}

</style>

<div id="grad1"</div>

  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A39594;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  </head>
  <body>

  <ul>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
      <div class="dropdown-content">
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
      </div>
    </li>
  </ul>
<!--text and button effects in style tabs-->
  <br>
  <h1><center>DOG SAFETY</center></h1>
  <style>
  h1 {
    text-shadow: 2px 2px 5px greenyellow;
  }
  </style>
  <style>
  .button {
    background-color: #E3B23C;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  </style>
    <!--main information of website below-->
  <br>
  <hr>
  <br>
  <p><center>Keeping your dog safe is one of the most important factors in helping assure them a happy, healthy life!</center></p>
  <p><center>Below are a list of some important precautions to keep in mind!</center></p>
  <br>
  <hr>
  <br>
  <br>

  <ul>
    <li>Watching what your dog interacts with such as food, plants, chemicals, etc. is important because TOXIC and POISONOUS materials may be in what they interact with. </li>
    <li>Making sure your dog gets proper training soon is important so they do not show too much aggression towards other people and animals is important and using resources to fix the issues. </li>
    <li>It is important to know how to break a dog fight since it is hard to distinguish if they are fighting or playing. </li>
    <li>Knowing how to prevent dangers during summer (e.g. heat stroke, sunburn) and winter (e.g. frostbite, ice) is important and your vet can tell you more about this and what items to buy to prevent this. </li>
    <li>Make sure to put gates and appropriate materials in your residence to prevent your dog getting lost or stolen. </li>
    <li>Going to the vet when necessary for check-ups is important so you can assure that your dog is in good health. </li>
    <li>If you are taking your dog swim make sure to watch what your dog drinks, get a life jacket if necessary, and do your best to prevent a sunburn for your dog. </li>
    <li>In the case of an emergency or disaster make sure your dog has identification on his/her collar and find areas that allow dogs since some shelters do not allow animals. </li>
    <li>When bringing your dog in the car make sure there are some restrained so they do not get hurt easily, try not to leave your dog in the car and make sure to keep your dog in the car if you do, and understand if your dog likes car rides or not. </li>

  </ul>
  <br>
  <br>
  <center><button class="button"><a href="https://www.preventivevet.com/dog-safety">LEARN MORE ABOUT SAFETY HERE</a><br></button>
    <button class="button"><a href="https://www.thesprucepets.com/safety-tips-for-dog-owners-1118532">LEARN MORE HERE</a><br></button></center>
  <p>©All Rights Reserved</p>

<html>
