<!DOCTYPE html>

<!--Creates background effect from blue to green and dropdown bar is from line 17 to 85-->
<style>
#grad1 {
  height: 1300px;
  background-color: blue;
  background-image: linear-gradient(aqua,aquamarine);
  background-size: cover;
}

</style>

<div id="grad1"</div>

  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #330000;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  </style>
  </head>
  <body>

  <ul>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
    <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
      <div class="dropdown-content">
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
        <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
      </div>
    </li>
  </ul>

<br>
<!--Text shadow effects from 91 to 95 and box effects from line 97 to 107, and button effects from 109 to 120-->
<h1><center>DOG TRAINING</center></h1>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>

<style>
div.blue {
  background-color: silver;
  width: 1000px;
  border: 25px solid purple;
  padding: 25px;
  margin: 25px;
  text-align: center;
  display: inline-block;
}
</style>
<style>
.button {
  background-color: #4CAF50;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
</style>
<br>
<hr>
<br>
<!--Information for intro below and from 132 to 139 is further information, buttons are 142 to 145-->
<p><center><font face="comic sans MS" color="red">Whether you have a Boxer, Chihuahua, German Shepherd, etc. below are the commands that every dog should learn during the training process. </center></p>
<p><center>The dog’s ability to learn in training depends on the type. </center></p>
<p><center>It is recommended that you do this daily and for 10-15 minutes per session to make it most effective. </center></p></font>
<br>
<hr>

<center><div class= "blue">
<p><font face="courier new" color="black">First, in <b>HOUSE TRAINING </b>make sure to limit the space a puppy has to the house and gradually start letting them in, in more spots. Making a routine of when the puppy eats, sleeps, plays, and goes outside will help in the early stages. While they are young they might accidently break one of the rules so it is important not to punish them but reward them with treats when they do something right. </p>
<p>Second, the dog should know the <b>COME</b>  command. This can be learnt with having a leash on the puppy and staying away from the puppy and have a treat as a lure when the puppy comes towards you, use a clicker or say “yes”, and reward it with a treat. </p>
<p>Third, teach your dog the <b>STAY</b> command. Many trainers will tell you about the 3 D’s: Distance, Duration, and Distraction. Ultimately, the puppy should be able to sit and you should be able to sit as you start forming distance as the puppy gets the idea of the command. Using hand gestures is a great way for the dog to remember. </p>
<p>Fourth, teach your dog the <b>LEAVE IT</b> command. A recommended way for a dog to start learning this is by showing your dog a treat, the placing it under your foot, and reward them when they start to back off after sniffing around and repeating this practice.</p>
<p>Fifth, one of the most useful commands is the <b>SIT</b> command. One way to teach the sit command is to grab a treat and put it on the puppy’s nose and gradually move it to the back of her/his head which will make its butt go down and once that happens you can reward it with the treat. </p>
<p>Sixth, a command following the sit command is <b>DOWN</b>. One way to teach the command is holding the treat near his/her face and eventually moving it down and once their body hits the ground you can reward his/her with the treat and repeat this command. </p>
<p>Seventh, is the <b>SETTLE</b> command. This command helps them calm down when they are in a fear or anxious state. To teach this command you can leash the dog and step on the leash when they are in an excited state and once they settle down and know they can’t go anywhere you can say yes or click and give him/her a treat. </p></center>
<br>
<br>
<center><button class="button"><a href="https://www.rover.com/blog/important-dog-training-skills/">CHECK OUT THIS LINK TO LEARN MORE!</button></a><br>
<button class="button"><a href="https://www.pedigree.com/dog-care/training/10-best-training-tips">LEARN MORE TIPS HERE!</button></a><br>
<button class="button"><a href="https://www.youtube.com/watch?v=IjCUAkBaQbo">LEARN MORE FROM THIS VIDEO!</button></a></center>

<p>©All Rights Reserved</p>

<html>
