<!DOCTYPE html>
<!--background of page effects and dropdown list till line 86-->
<style>
#grad1 {
  height: 2000px;
  background-color: blue;
  background-image: linear-gradient(blue,purple);
  background-size: cover;
}

</style>

<div id="grad1"</div>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #330000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Dogss.html">Home</a></li>
  <li><a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/Typesofdogs.html">Types of Dogs</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Life With Dogs</a>
    <div class="dropdown-content">
      <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogTraining.html">Dog Training</a>
      <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogPsych.html">Dog Psychology</a>
      <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogNutrition.html">Dog Nutrition</a>
      <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogHealth.html">Dog Health</a>
      <a href="file:///Users/rewa/Desktop/Guide%20to%20Dogs%20CS%20Project/DogSafety.html">Dog Safety</a>
    </div>
  </li>
</ul>
<!--table effects below -->
<style>
table, th, td {
  border: 1px solid black;
}
table {
width: 100%;
height:50%;
}
</style>
</head>
<body>
<h1><center><font color="white">TYPES OF DOGS</font></center></h1>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
<br>
<hr>
<h2><center><font color="white">DOG LIST A-Z</font></center></h2>
<p><center><font color="white">Below is a list of the most popular dogs from A-Z.</center></font></p>
<p><center><font color="white">Hover over an image to see what the dog name is.</center></font></p>
<center><a href="https://www.akc.org/dog-breeds/"><font color="red">Click here to see more dog breeds!</font></a></center>
<br>
<hr>
<br>
<br>
<br>
<br>
<!--hover information below-->
<table>
  <tr>
    <th><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: red;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>
<!--all information with hover classand tyle information for all images till end of seciton-->

      <div class="container">
        <img src="AS.png" alt="Austrialian Shepard" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Austrialian Shepard</div>
        </div>
      </div></th>
    <th><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: red;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Boxer.png" alt="Boxer" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Boxer</div>
        </div>
      </div></th>



    <th><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #ff0000;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>
      <div class="container">
        <img src="Chihuahua.png" alt="Chihuahua" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Chihuahua</div>
        </div>
      </div></th>
  </tr>


  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Dalmatian.png" alt="Dalmatian" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Dalmatian</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="EnglishBulldog.png" alt="EnglishBulldog" class="image" style="width:100%">
        <div class="middle">
          <div class="text">English Bulldog</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Finnish.png" alt="Finnish Spitz" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Finnish Spitz</div>
        </div>
      </div></td>
  </tr>
  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="GermanShepherd.png" alt="German Shepherd" class="image" style="width:100%">
        <div class="middle">
          <div class="text">German Shepherd</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="IcelandicSheepdog.png" alt="Icelandic Sheepdog" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Icelandic Sheepdog</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Jack Russel Terrier.png" alt="Jack Russel Terrier" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Jack Russel Terrier</div>
        </div>
      </div></td>
  </tr>
  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="KishuKen.png" alt="Kisu Ken" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Kishu Ken</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Labrador Retriever.png" alt="Labrador Retriever" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Labrador Retriever</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Maltese.png" alt="Maltese" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Maltese</div>
        </div>
      </div></td>
  </tr>
  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Newfoundland.png" alt="Newfoundland" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Newfoundland</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Ottrehound.png" alt="Otterhound" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Otterhound</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Papillon.png" alt="Papillon" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Papillon</div>
        </div>
      </div></td>
  </tr>
  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Redbone.png" alt="Redbone Coonhound" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Redbone Coonhound</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Saintbernard.png" alt="Saint Bernard" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Saint Bernard</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Taiwan.png" alt="Taiwan" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Taiwan</div>
        </div>
      </div></td>
  </tr>
  <tr>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Vizsla.png" alt="Vizsla" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Vizsla</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Weimaraner.png" alt="Weimaraner" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Weimaraner</div>
        </div>
      </div></td>
    <td><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    <body>


      <div class="container">
        <img src="Xoloitzcuintli.png" alt="Xoloitzcuintli" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Xoloitzcuintli</div>
        </div>
      </div></td>
  </tr>
</table>
<br>
<br>

  <p><b>©All Rights Reserved</b></p>

</html>
